# Tyba-Challenge

./: .gitignore  README.md  Tyba.postman_collection.json
DatabaseScripts/: Table-creation.sql
Tyba.App.Api/: Tyba.App.Api.sln
Tyba.App.Api/Tyba.App.Api/: Program.cs  Startup.cs  Tyba.App.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Tyba.App.Api/Tyba.App.Api/Controllers/: AccountController.cs  RestaurantsController.cs
Tyba.App.Api/Tyba.App.Api/Middleware/: ExceptionMiddleware.cs
Tyba.App.Api/Tyba.App.Api/Models/: ErrorDetails.cs  LoginResult.cs
Tyba.App.Api/Tyba.App.Business/: Tyba.App.Business.csproj
Tyba.App.Api/Tyba.App.Business/Interfaces/Services/: IUserService.cs
Tyba.App.Api/Tyba.App.Business/MappingProfiles/: TybaMappingProfile.cs
Tyba.App.Api/Tyba.App.Business/Models/: Restaurant.cs  User.cs
Tyba.App.Api/Tyba.App.Business/Models/Dtos/: UserRegistrationResponse.cs
Tyba.App.Api/Tyba.App.Business/Services/: UserService.cs
Tyba.App.Api/Tyba.App.Persistence/Brokers/: UserBroker.cs
Tyba.App.Api/Tyba.App.Persistence/Contexts/: TybaDbContext.cs
Tyba.App.Api/Tyba.App.Persistence/Entities/: UserEntity.cs
Tyba.App.Api/Tyba.App.Persistence/Interfaces/Brokers/: IUserBroker.cs
